<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Layout</title>
</head>

<body>
    <!--navbar-->
    <header>
        <div class="contenitore navbar flex">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="nav">
                <div class="only-mobile">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
                <ul class="only-desktop flex">
                    <li> <a href="">Planning</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">About Us</a></li>
                    <li class="white-box"><a href="">Get Started</a></li>
                </ul>
            </div>
        </div>


    </header>
    <!--/navbar-->
    <main>
        <!--prima sezione-->
        <section>
            <div class="contenitore">
                <div class="card-box flex">
                    <div class="cards big-card">
                        cards
                    </div>
                    <div class="cards">
                        cards
                    </div>
                    <div class="cards">
                        cards
                    </div>
                    <div class="cards">
                        cards
                    </div>
                    <div class="cards">
                        cards
                    </div>
                </div>
            </div>
        </section>
        <!--/prima sessione-->
        <!--seconda sezione-->
        <section class="b-blue">
            <div class="contenitore">
                <div class="box flex">
                    <div class="col">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
        </section>
        <!--/seconda sezione-->
        <!--terza sezione-->
        <section>
            <div class="contenitore">
                <div class="user-box">
                    <div class="user-cards b-blue">
                        user card
                    </div>
                    <div class="user-cards b-blue">
                        user card
                    </div>
                    <div class="user-cards b-blue">
                        user card
                    </div>
                </div>
            </div>
        </section>
        <!--/terza sezione-->
        <!--quarta sezione-->
        <section class="b-blue">
            <div class="contenitore">
                <div class="card-box flex">
                    <div class="cards">
                        card
                    </div>
                    <div class="cards">
                        card
                    </div>
                    <div class="cards">
                        card
                    </div>
                    <div class="cards">
                        card
                    </div>
                    <div class="cards">
                        card
                    </div>
                    <div class="cards">
                        card
                    </div>
                </div>
            </div>
        </section>
        <!--/quarta sezione-->
        <!--quinta sezione-->
        <section>
            <div class="contenitore flex flex-off">
                <div class="about-us" >
                    colonna info
                </div>
                <div class="user">
                    colonna info
                </div>
            </div>
        </section>
        <!--/quinta sezione-->
        <!--sesta sezione-->
        <section class="b-blue">
            <div class="contenitore">
                <div class="info"> info infpo info info</div>
            </div>
        </section>
        <!--/sesta sezione-->
    </main>
    <footer>
        <div class="contenitore">
            <div class="info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>    
    </footer>
</body>

</html>